# happylife

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zc/happy/life/happylife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zc/happy/life/happylife/: CategoryAdapter.java  CategoryItemView.java  ILibraryView.java  LibraryContentAdapter.java  LibraryContentFragment.java  LibraryContentPagerAdapter.java  LibraryFragment.java  (+3 more)
app/src/main/res/anim/: dialog_bottom_in.xml  push_bottom_in.xml  push_top_in.xml
app/src/main/res/color/: net_retry_text_selector.xml
app/src/main/res/drawable/: selector_category_item.xml  selector_exit_cancel_app.xml  selector_library_tab.xml  selector_net_retry.xml  shape_exit_round_normal_red_rectangle.xml  shape_exit_round_pressed_rectangle.xml  shape_trans100_rectangle.xml
app/src/main/res/layout/: activity_main.xml  aloading_empty_view.xml  aloading_error_view.xml  aloading_view.xml  dialog_loading_layout.xml  fragment_home.xml  fragment_home_common.xml  fragment_home_common_first.xml  fragment_library.xml  fragment_library_content.xml  fragment_player.xml  item_library_catetory.xml  item_library_content.xml  item_player_audio_info.xml  item_playlist.xml  layout_library_tab.xml  toast_layout.xml  view_card_news.xml  view_player_bar.xml  view_tile_blank.xml  view_tile_category.xml  view_tile_local.xml  view_tile_radio.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  loading_attrs.xml  loading_ids.xml  loading_strings.xml  strings.xml  styles.xml
(+28 files in other folders)
